# java11-http-client

./: pom.xml
src/main/java/se/lars/: DefaultHttpThreadFactory.java  FooBody.java  FooData.java  HttpResponseException.java  Json.java  JsonBodyHandler.java  JsonException.java  Main.java  RxHttpClient.java
src/test/groovy/se/lars/: HttpClientSpec.groovy
